<html>
  <head>
    <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.9/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="data.json"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" scr= "swipe.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>


  </head>
  <body>
    <div id = "imgcontainer">
  	<img src="" id ="currentimg">
    </div>
    <style type="text/css">
    #imgcontainer{
/*  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;*/
    }
body, html { 
    overflow-x: hidden; 
    overflow-y: hidden;
}

    img {
      width: 90%;
      height: 50%;
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .rotate-left {
      transform: rotate(30deg);
      transition: 1s;
      margin-left: 2000px;
      cursor: e-resize;
      /*opacity: 0;*/
    }
    .rotate-right {
      transform: rotate(-30deg);
      transition: 1s;
    /*   opacity: 0; */
      margin-left: -2000px;
      cursor: e-resize;
    }

    .rotate-up {
      left: 5%;
      transform: translateY(-400px);
      transition: 1s;
    /*   opacity: 0; */
      /*margin-top: 00px;*/
      /*cursor: w-resize;*/
    }

    .rotate-down {
      transform: translateY(400px);
            left: 5%;

      transition: 1s;
    /*   opacity: 0; */
      margin-top: 400px;
      cursor: w-resize;
    }

    .normal {
      width: 200px;
      height: 200px;
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);


    }
    </style>


  </body>
</html>